# Escutando na porta 8080 (HTTPS)
Listen 80

# Se você estiver usando SSL (HTTPS), a configuração seria na porta 8080
<IfModule mod_ssl.c>
    Listen 443
</IfModule>
<IfModule mod_gnutls.c>
    Listen 443
</IfModule>
